{
    "name":"Snehank",
    "age":"30",
    "description": "Get a girl",
    "version": "0.0.1",
    "manifest_version": 3,
    "action":{
        "default_popup":"popup.html",
        "default_icon":"search.png"
    }
}